13:19:17.241 Running build in Washington, D.C., USA (East) – iad1
13:19:17.241 Build machine configuration: 2 cores, 8 GB
13:19:17.359 Cloning github.com/mehmetgungordus/CreateEnvironment (Branch: main, Commit: 13e77c9)
13:19:17.360 Previous build caches not available.
13:19:17.589 Cloning completed: 229.000ms
13:19:17.626 Found .vercelignore
13:19:17.641 Removed 88 ignored files defined in .vercelignore
13:19:17.642   /.replit
13:19:17.642   /.replitignore
13:19:17.642   /artifacts/api-server/.replit-artifact/artifact.toml
13:19:17.642   /artifacts/api-server/build.mjs
13:19:17.642   /artifacts/api-server/package.json
13:19:17.642   /artifacts/api-server/src/app.ts
13:19:17.642   /artifacts/api-server/src/index.ts
13:19:17.642   /artifacts/api-server/src/lib/.gitkeep
13:19:17.643   /artifacts/api-server/src/lib/logger.ts
13:19:17.643   /artifacts/api-server/src/middlewares/.gitkeep
13:19:17.998 Running "vercel build"
13:19:18.723 Vercel CLI 51.6.1
13:19:19.512 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:19:19.512 Using pnpm@10.x based on project creation date
13:19:19.513 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:19:19.513 Running "install" command: `pnpm install --frozen-lockfile`...
13:19:20.397 Scope: all 7 workspace projects
13:19:20.474 Lockfile is up to date, resolution step is skipped
13:19:20.600 Progress: resolved 1, reused 0, downloaded 0, added 0
13:19:20.669 Packages: +378
13:19:20.669 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:19:21.603 Progress: resolved 378, reused 0, downloaded 80, added 41
13:19:22.620 Progress: resolved 378, reused 0, downloaded 165, added 69
13:19:23.621 Progress: resolved 378, reused 0, downloaded 175, added 73
13:19:24.622 Progress: resolved 378, reused 0, downloaded 180, added 73
13:19:25.623 Progress: resolved 378, reused 0, downloaded 237, added 90
13:19:26.625 Progress: resolved 378, reused 0, downloaded 338, added 129
13:19:27.626 Progress: resolved 378, reused 0, downloaded 378, added 165
13:19:28.627 Progress: resolved 378, reused 0, downloaded 378, added 175
13:19:29.627 Progress: resolved 378, reused 0, downloaded 378, added 190
13:19:30.629 Progress: resolved 378, reused 0, downloaded 378, added 290
13:19:31.233 Progress: resolved 378, reused 0, downloaded 378, added 378, done
13:19:31.397 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:19:31.464 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:19:31.642 
13:19:31.642 devDependencies:
13:19:31.642 + prettier 3.8.1
13:19:31.642 + typescript 5.9.3
13:19:31.643 
13:19:31.669 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:19:31.680 . preinstall: Done
13:19:31.704 Done in 11.7s using pnpm v10.28.0
13:19:32.181 
13:19:32.181 > @workspace/env-generator@0.0.0 build /vercel/path0/artifacts/env-generator
13:19:32.184 > vite build --config vite.config.ts
13:19:32.184 
13:19:32.546 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:19:32.635 transforming...
13:19:33.099 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:19:35.893 [32m✓[39m 1775 modules transformed.
13:19:36.140 rendering chunks...
13:19:36.150 computing gzip size...
13:19:36.166 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
13:19:36.166 [2mdist/public/[22m[2massets/[22m[35mindex-CqVyk3rK.css  [39m[1m[2m104.77 kB[22m[1m[22m[2m │ gzip:  17.18 kB[22m
13:19:36.168 [2mdist/public/[22m[2massets/[22m[36mindex-Rd1pHw0z.js   [39m[1m[2m329.87 kB[22m[1m[22m[2m │ gzip: 106.41 kB[22m
13:19:36.168 [32m✓ built in 3.59s[39m
13:19:36.288 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:19:36.289 Using pnpm@10.x based on project creation date
13:19:36.289 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:19:36.306 Installing dependencies...
13:19:36.622 Scope: all 7 workspace projects
13:19:36.711 Lockfile is up to date, resolution step is skipped
13:19:36.810 Already up to date
13:19:37.565 
13:19:37.594 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:19:37.608 . preinstall: Done
13:19:37.633 Done in 1.3s using pnpm v10.28.0
13:19:37.967 Using TypeScript 5.9.3 (local user-provided)
13:19:38.507 Error: api/ai/generate-env.ts(30,53): error TS2304: Cannot find name 'Response'.
13:19:38.508 api/ai/generate-env.ts(31,14): error TS2304: Cannot find name 'Response'.
13:19:38.508 api/ai/generate-env.ts(37,44): error TS2304: Cannot find name 'Request'.
13:19:38.508 api/ai/generate-env.ts(37,62): error TS2304: Cannot find name 'Response'.
13:19:38.508 api/ai/generate-env.ts(51,18): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
13:19:38.508 api/ai/generate-env.ts(103,30): error TS2304: Cannot find name 'fetch'.
13:19:38.508 